.profile-page-container{
  display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background-color: #333;
}

.profile-page-container .cover{
  width: 100%;
}

.profile-page-container .info-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  bottom: 0;
  width: 100%;
  background-color: #333;
}

.profile-page-container .info-container .actions{
  display: flex;
  flex-direction: column;
}

.profile-page-container .info-container .actions button{
  position: relative;
  top: -50px;
  margin: 0 0 10px 50px;
  width: 350px;
  height: 100px; 
  background-color: #f2b449;
  border: none;
  color: #333;
  font-size: 32px;
}

.profile-page-container .info-container .text-container{
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-template-rows: 80px 70px;
  margin-top: 50px;
  padding: 0 100px;
  color: white;
}

.profile-page-container .info-container .text-container .to-my{
  font-size: 70px;
  grid-column-start: 2;
  grid-row-start: 2;
}

@media (max-width: 1648px) {
  .profile-page-container .info-container .text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1100px) {
  .profile-page-container .info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-page-container .info-container .text-container{
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }

  .profile-page-container .info-container .actions button{
    margin-left: 0;
  }
}

@media (max-width: 722px) {
  .profile-page-container .info-container .text-container span{
    font-size: 50px;
    line-height: 50px;
  }
}